cc_binary_host {
    name: "clang-tblgen",
    defaults: ["llvm-defaults"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVMTableGen",
        "libLLVMSupport",
    ],

    tidy_checks: [
        "-google-runtime-member-string-references",
    ],
    host_ldlibs: ["-lm"],
    target: {
        windows: {
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}
